{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": "icon-d.png",
      "default_popup": "popup.htm",
      "default_title": "Overlay Images"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_start"
   } ],
   "description": "Wizmage hides images in a way that minimizes the impact on the user's browsing experience.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcqgfOyJC5Oq/2R0fm6+Lgu4VFHZSu0bdcZhP/zgYSQWfelPb/k0xXlbBlJhWiVNQnZF/0CjiPRwZcrr3Di2a4hWwy6C8gMWZs3nPeNi3a8TwaxLbPQCRYsAvXdKb6wREBE0Um8aa4ELq4tkJ8ogjZODtbpDHRFu6fZucXuRgPAwIDAQAB",
   "manifest_version": 2,
   "name": "Wizmage Image Hider",
   "options_page": "options.htm",
   "permissions": [ "tabs", "storage" ],
   "short_name": "Wizmage",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.7.1",
   "web_accessible_resources": [ "pattern0.png", "pattern1.png", "pattern2.png", "pattern3.png", "pattern4.png", "pattern5.png", "pattern6.png", "pattern7.png", "pattern-light0.png", "pattern-light1.png", "pattern-light2.png", "pattern-light3.png", "pattern-light4.png", "pattern-light5.png", "pattern-light6.png", "pattern-light7.png", "eye.png", "undo.png", "js.js" ]
}
